{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IIDTMLB\\SQLEXPRESS; Database=MeetingApp; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "kuralgamzenur1998",
    "Issuer": "bitirmeprojesi.com",
    "Audience": "bitirmeprojesi.com"
  },
  "EmailSettings": {
    "FromAddress": "kuralgamzenur@gmail.com",
    "Password": "zxgaxckokoeiuqtq",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
